PORT=8080
MONGO_URI=mongodb://127.0.0.1:27017
JWT_SECRET=a1205c069a4a04081a09acce7c61d267c3e43d447a626ee381cb95874768e557
JWT_EXPIRES=1d
COOKIE_NAME=jwt


MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USER=tu_usuario_ethereal
MAIL_PASS=tu_password_ethereal
MAIL_FROM="Ecommerce <no-reply@ecommerce.local>"
APP_URL=http://localhost:8080


JWT_RESET_SECRET=2fafd48c7411637cacd6bcda55c725768c7da7a1b46d475e
JWT_RESET_EXPIRES=1h
